<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <title>AutoML (TF.js + ML.js)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- libs -->
    <script src="public/ml-bundle.js"></script>
    <script src="public/lib/tf.min.js"></script>
    <script src="public/lib/papaparse.min.js"></script>
    <script src="public/lib/chart.umd.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>📊 AutoML 小幫手</h1>
    <div class="muted">資料與模型都在瀏覽器端處理。</div>

    <div class="tabs">
        <div class="tab active" data-tab="data">📁 載入資料</div>
        <div class="tab" data-tab="config">🧠 模型設定</div>
        <div class="tab" data-tab="train">🧪 訓練模型</div>
        <div class="tab" data-tab="predict">🔮 批次預測</div>
        <div class="tab" data-tab="glossary">📚 名詞說明</div>
    </div>

    <!-- 1) 資料 -->
    <section id="tab-data">
        <div class="row">
            <div class="card" style="flex:2;">
                <h3>📁 上傳訓練 CSV</h3>
                <input type="file" id="trainCsv" accept=".csv" />
                <div id="trainPreview" class="muted">尚未上傳檔案</div>

                <h4 style="margin-top:16px;">🎯 目標欄位（Y）</h4>
                <select id="targetSelect">
                    <option value="">請選擇目標欄位</option>
                </select>

                <h4 style="margin-top:16px;">🛠 欄位型別與是否作為特徵</h4>
                <div class="muted">可手動覆寫自動推斷。</div>
                <table id="varTable">
                    <thead>
                        <tr>
                            <th>欄位名稱</th>
                            <th>資料型態</th>
                            <th>作為特徵</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="card">
                <h3>ℹ️ 提示</h3>
                <div class="muted">
                    <ul style="margin-left: 16px; line-height: 1.6;">
                        <li><b>這一步是「定義資料結構」：</b>系統會先自動判斷欄位型態，但你可以人工覆蓋設定。</li>
                        <li><b>numeric（數值型）</b>：連續或數值類資料，例如「年齡」、「金額」、「數量」。系統會依你勾選的正規化方式做縮放。</li>
                        <li><b>category（類別型）</b>：文字標籤或離散類別，例如「性別」、「地區」、「產品類別」。系統會自動進行 One-Hot 編碼。</li>
                        <li>「作為特徵」決定此欄位是否會送進模型當輸入；未勾選的欄位將完全忽略（例如流水號、備註等無預測價值欄位）。</li>
                        <li>目標欄位（Target）不要勾「作為特徵」，它是模型要預測的輸出。</li>
                        <li>欄位型態與特徵選擇會儲存在 <code>metadata.json</code>，後續預測時會套用相同設定。</li>
                        <li>建議先確認資料無嚴重缺值與錯誤值，以免影響訓練品質。</li>
                        <li>完成後，請前往下一頁「模型設定」選擇訓練模型與超參數。</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 2) 模型設定 -->
    <section id="tab-config" class="hidden">
        <div class="row">
            <div class="card" style="flex:2;">
                <h3>🧠 訓練模型設定</h3>
                <label>任務類型</label>
                <select id="taskSelect">
                    <option value="auto">自動判斷</option>
                    <option value="classification">分類任務</option>
                    <option value="regression">回歸任務</option>
                </select>

                <label>模型選擇</label>
                <select id="modelSelect">
                    <option value="auto">Auto（自動選擇）</option>

                    <optgroup label="🔥 TensorFlow.js">
                        <option value="linear">Linear Regression（回歸）</option>
                        <option value="logistic">Logistic Regression（分類）</option>
                        <option value="mlp">MLP（分類/回歸）</option>
                        <option value="mlp_bn">MLP + BatchNorm（分類/回歸）</option>
                        <option value="deepmlp">Deep MLP（較深）</option>
                        <option value="wide_deep">Wide &amp; Deep（分類/回歸）</option>
                        <option value="tabnet">TabNet-like（簡化，分類/回歸）</option>
                        <option value="poly">Polynomial Regression（回歸）</option>
                        <option value="lstm">LSTM（序列預測）</option>
                        <option value="rnn">RNN（序列預測）</option>

                    </optgroup>

                    <optgroup label="⚡ ML-bundle.js">
                        <option value="tree">Decision Tree（分類/回歸）</option>
                        <option value="rf">Random Forest（分類/回歸）</option>
                        <option value="knn">K-Nearest Neighbors（分類/回歸）</option>
                        <option value="svm">SVM（分類/回歸）</option>
                        <option value="nb">Naive Bayes（分類）</option>
                    </optgroup>
                </select>
<!-- ✅ 進階模式切換 -->
<div style="margin-top: 12px;">
    <label><input type="checkbox" id="customModelToggle"> 啟用進階模式（自訂模型層）</label>
  </div>
  
  <!-- 🧠 進階層設定（預設隱藏） -->
  <div id="customLayersContainer" style="display: none; margin-top: 12px;">
    <h4>📐 自訂層設定</h4>
  
    <!-- 🔽 層類型選擇器 -->
    <div style="margin-bottom: 8px;">
      <label for="layerTypeSelect">選擇層類型：</label>
      <select id="layerTypeSelect">
        <option value="dense">Dense（全連接層）</option>
        <option value="dropout">Dropout（隨機失活）</option>
        <option value="batchnorm">BatchNorm（批次正規化）</option>
        <option value="activation">Activation（激活函數）</option>
        <option value="flatten">Flatten（展平）*限3D以上</option>
      </select>
      <button type="button" onclick="addLayerFromUI()">➕ 新增層</button>
    </div>
  
    <!-- 🧱 層列表 -->
    <div id="layerList"></div>
  </div>
  
                <div class="row" style="margin-top:10px;">
                    <div>
                        <label>⏱ 訓練輪數 (epochs)</label>
                        <input type="number" id="epochs" value="50" min="1" max="500" />
                    </div>
                    <div>
                        <label>📦 批次大小 (batch)</label>
                        <input type="number" id="batchSize" value="32" min="8" max="512" />
                    </div>
                    <div>
                        <label>📉 學習率 (learning rate)</label>
                        <input type="number" id="lr" value="0.001" step="0.0001" min="0.00001" max="0.1" />
                        <label>📉 學習率策略</label>
                        <select id="lrSchedule">
                            <option value="constant">固定學習率 (Constant)</option>
                            <option value="step_decay">階梯衰減 (Step Decay)</option>
                            <option value="exp_decay">指數衰減 (Exponential Decay)</option>
                            <option value="cosine_decay">餘弦衰減 (Cosine Decay)</option>
                        </select>

                    </div>
                    <div>
                        <label>📏 訓練比例</label>
                        <input type="number" id="trainRatio" value="0.8" step="0.05" min="0.5" max="0.95" />
                    </div>
                </div>
                <!-- Tree 模型額外參數（預設隱藏） -->
                <div id="treeParams" style="display: none; margin-top: 16px;">
                    <h4>🌳 Tree 模型參數設定</h4>
                    <label>最大樹深度 (max_depth)</label>
                    <input type="number" id="maxDepth" value="6" min="1" max="50" />

                    <label style="margin-top: 8px;">最小分裂樣本數 (min_samples_split)</label>
                    <input type="number" id="minSamplesSplit" value="2" min="2" />

                    <label style="margin-top: 8px;">樹的數量 (n_estimators) — 只適用於隨機森林</label>
                    <input type="number" id="nEstimators" value="100" min="1" />
                </div>


                <div style="margin-top:12px;">
                    <label><input type="checkbox" id="normalize" checked /> 📏 MinMax 正規化（取消則用 Z-score）</label>
                </div>
            </div>

            <div class="card">
                <button id="resetModelBtn" style="margin-top:8px;background:#e74c3c;">🧹 載入前清空目前模型</button>
                <h3>📥 載入既有 TF.js 模型</h3>
                <label>📄 模型結構（model.json）</label>
                <input type="file" id="modelJson" accept=".json">

                <label>💾 權重檔（.bin）</label>
                <input type="file" id="modelBin" accept=".bin">

                <label>⚙️ 前處理設定（metadata.json）</label>
                <input type="file" id="metaJson" accept=".json">

                <button id="loadModelBtn" style="margin-top:8px;">📂 載入模型與設定</button>
                <div id="loadStatus" class="muted"></div>
            </div>
        </div>
    </section>

    <!-- 3) 訓練 -->
    <section id="tab-train" class="hidden">
        <div class="row">
            <div class="card" style="flex:1;">
                <h3>🚀 訓練模型</h3>
                <button id="trainBtn" style="background:#27ae60;">開始訓練</button>
                <div id="status" class="muted" style="margin-top:8px;"></div>

                <div class="metrics" id="metricsBox" style="display:none;margin-top:12px;">
                    <div class="metric">
                        <div class="muted">最佳成績</div>
                        <div id="bestMetric">—</div>
                    </div>
                    <div class="metric">
                        <div class="muted">當前成績</div>
                        <div id="finalMetric">—</div>
                    </div>
                    <div class="metric">
                        <pre id="autoLog" style="max-height: 200px; overflow-y: auto; background: #f9f9f9; padding: 8px; border: 1px solid #ccc;"></pre>
                        <div class="muted">最佳模型</div>
                        <div id="bestModelUsed">—</div>
                    </div>
                </div>
                <!-- 訓練後的模型摘要 -->
                <div id="modelSummary" class="card" style="padding: 16px; margin-top: 24px;">
                    <h3>📋 模型結構（Model Summary）</h3>
                    <pre id="summaryText" style="white-space: pre-wrap; font-family: monospace;"></pre>
                  </div>
                  
                <div style="margin-top:16px; padding-top: 16px; border-top:1px solid #eee;">
                    <h4>💾 匯出</h4>
                    <button id="downloadModelBtn" disabled>📥 下載 TF.js 模型</button>
                    <button id="downloadMetaBtn" disabled>📄 下載 metadata.json</button>
                    <button id="downloadMLModelBtn" disabled>📥 下載 ML 模型（實驗）</button>
                </div>

            </div>

            <div class="card">
                <h3>📈 訓練過程</h3>
                <canvas id="lossChart"></canvas>
                <canvas id="accChart" style="margin-top: 16px;"></canvas>
                <canvas id="lrChart"></canvas>
                <h4>📊 訓練完成後分析</h4>
                <canvas id="confusionMatrixCanvas" style="margin-top:10px;"></canvas>
                <div id="metricsTable"></div>
                <canvas id="rocCanvas" style="margin-top:10px;"></canvas>

            </div>
        </div>
        </div>
    </section>

    <!-- 4) 預測 -->
    <section id="tab-predict" class="hidden">
        <div class="row">
            <div class="card" style="flex:2;">
                <h3>🎯 批次預測</h3>
                <label>📊 預測資料（.csv）</label>
                <input type="file" id="predictCsv" accept=".csv" />
                <button id="predictBtn" disabled>執行預測</button>
                <div id="predictStatus" class="muted"></div>
                <div id="predictTable"></div>
                <button id="downloadPredBtn" disabled style="background:#f39c12;">📥 下載預測結果</button>
            </div>
            <!-- <div class="card">
        <h3>ℹ️ 提示</h3>
        <div class="muted">會使用目前記憶體中的模型（剛訓練或剛載入）。</div>
      </div> -->
        </div>
    </section>
    <section id="tab-glossary" class="hidden">
        <div class="card" style="padding:16px; line-height:1.65;">
            <h2>📚 機器學習說明與名詞解釋</h2>
            <p class="muted">這一頁用白話解釋：為什麼要訓練模型、怎麼設定、每個名詞代表什麼，以及如何正確解讀結果。</p>

            <!-- 一、為什麼要訓練模型 -->
            <details open>
                <summary><strong>一、為什麼要訓練模型？（目的與意義）</strong></summary>
                <ul>
                    <li><b>目的：</b>用既有資料（特徵 ➜ 目標）學出「規則」，以便在未來對看不到標籤的新資料做<strong>預測</strong>或<strong>判斷</strong>。</li>
                    <li><b>關鍵：</b>學到的規則不只在訓練資料上有效，還能對沒看過的資料也表現穩定，稱為<strong>泛化能力</strong>。</li>
                    <li><b>流程：</b>載入資料 → 指定目標欄位與特徵 → 前處理（正規化、類別編碼）→ 選模型與超參數 → 訓練與驗證 → 評估 → 下載模型＋前處理設定 → 預測。</li>
                </ul>
            </details>

            <!-- 二、資料與前處理 -->
            <details>
                <summary><strong>二、資料與前處理（Features, Labels, Normalization, One-Hot）</strong></summary>
                <dl>
                    <dt><b>Feature（特徵）</b></dt>
                    <dd>模型的輸入欄位。預測時會依 <code>metadata.json</code> 的 <code>featureCols</code> 自動擷取，不需重選。</dd>

                    <dt><b>Label / Target（標籤 / 目標）</b></dt>
                    <dd>要被預測的輸出欄位（分類＝類別；回歸＝連續數值）。</dd>

                    <dt><b>Normalization（正規化）</b></dt>
                    <dd>將數值特徵帶到相近尺度，避免某些欄位主導訓練。<br>
                        - <b>MinMax</b>：x' = (x − min) / (max − min) → 範圍 [0,1]<br>
                        - <b>Z-score</b>：x' = (x − mean) / std → 均值 0、標準差 1<br>
                        參數會保存到 <code>metadata.json</code>（<code>numStats</code>）。</dd>

                    <dt><b>One-Hot Encoding</b></dt>
                    <dd>類別欄位轉成 0/1 多欄位向量。對應表存於 <code>metadata.json</code> 的 <code>catMaps</code>。</dd>

                    <dt><b>Train / Validation / Test</b></dt>
                    <dd>訓練集學參數；驗證集監控泛化並調參；測試集作最終成績。頁面用 <b>訓練比例</b>切分（例如 0.8 → 8:2）。</dd>
                </dl>
            </details>

            <!-- 三、任務與模型 -->
            <details>
                <summary><strong>三、任務與模型（TF.js 與 ML-bundle 模型家族）</strong></summary>

                <h4>任務類型（Task Type）</h4>
                <ul>
                    <li><b>分類（Classification）</b>：預測離散類別（例：是否流失、商品類別）。</li>
                    <li><b>回歸（Regression）</b>：預測連續數值（例：價格、需求量）。</li>
                </ul>

                <h4>🔥 TensorFlow.js 模型</h4>
                <ul>
                    <li><b>Linear Regression</b>（回歸）：線性關係、可解釋。</li>
                    <li><b>Logistic Regression</b>（分類）：輸出機率，二元／多類皆可。</li>
                    <li><b>MLP / Deep MLP</b>（分類/回歸）：多層感知機，擬合非線性；Deep 版本層數更多、需正則化。</li>
                    <li><b>MLP + BatchNorm</b>：在 MLP 中加入批次正規化，訓練更穩定。</li>
                    <li><b>Wide & Deep</b>：結合線性（記憶）與深度特徵（泛化），常見於推薦與表格資料。</li>
                    <li><b>TabNet-like（簡化）</b>：表格資料友善的結構，可學到特徵權重與選擇。</li>
                    <li><b>Polynomial Regression</b>（回歸）：用較淺層 MLP 近似多項式關係。</li>
                </ul>

                <h4>⚡ ML-bundle.js 模型</h4>
                <ul>
                    <li><b>Decision Tree</b>（分類/回歸）：規則清楚、易解釋；單樹易過擬合。</li>
                    <li><b>Random Forest</b>（分類/回歸）：多樹集成，穩定且抗過擬合。</li>
                    <li><b>KNN</b>（分類/回歸）：基於距離的記憶式方法；資料大時預測較慢。</li>
                    <li><b>SVM</b>（分類/回歸）：高維邊界學習，對中小型資料表現佳。</li>
                    <li><b>Naive Bayes</b>（分類）：簡潔快速，文本常用（條件獨立假設）。</li>
                </ul>
            </details>

            <!-- 四、可調參數（對應你的設定面板） -->
            <details>
                <summary><strong>四、訓練設定（對應你的面板：Epochs / Batch / LR / 比例 / 正規化）</strong></summary>
                <dl>
                    <dt><b>Epochs（訓練輪數）</b></dt>
                    <dd>模型完整看過訓練資料的次數。太少會欠擬合，太多易過擬合。</dd>

                    <dt><b>Batch Size（批次大小）</b></dt>
                    <dd>每次更新使用的樣本數。小批次（如 32）較穩定但慢；大批次（如 256）較快但可能影響泛化。</dd>

                    <dt><b>Learning Rate（學習率）</b></dt>
                    <dd>
                        步伐大小；太大易震盪，太小收斂慢。
                        <b>調整策略（Learning Rate Schedule）</b>：
                        <ul>
                            <li><b>Constant（固定）</b>：整個訓練過程學習率不變。</li>
                            <li><b>Step Decay（階梯式衰減）</b>：每隔固定 Epoch（例如 10 次）將學習率乘以一個比例（如 0.5）。</li>
                            <li><b>Exponential Decay（指數衰減）</b>：每個 Epoch 按固定比率遞減（平滑下降）。</li>
                            <li><b>Cosine Annealing（餘弦退火）</b>：學習率隨 Epoch 呈波浪式下降，可在訓練中後期保持微調能力。</li>
                        </ul>
                        通常建議搭配 <b>Early Stopping</b>，在驗證集表現不再提升時提早結束訓練。
                    </dd>

                    <dt><b>Train Ratio（訓練比例）</b></dt>
                    <dd>例如 0.8＝80% 訓練、20% 驗證。資料量小可設高一些（0.8~0.9），資料量大則可拉低（0.6~0.8）。</dd>

                    <dt><b>Normalization（正規化）</b></dt>
                    <dd>預設 MinMax；取消勾選則改用 Z-score。前處理參數會儲存在 <code>metadata.json</code>，預測時必須套用相同規則。</dd>

                    <dt><b>Regularization（正則化）</b></dt>
                    <dd>常見方式：<b>Dropout</b>（隨機遮蔽神經元）、<b>L2</b> 權重衰減、<b>Early Stopping</b>（驗證集無改善即停止）。</dd>
                </dl>
            </details>

            <!-- 五、如何看成績 -->
            <details>
                <summary><strong>五、如何解讀訓練與預測結果（Loss / 指標 / 圖表）</strong></summary>

                <h4>Loss（損失）</h4>
                <ul>
                    <li><b>Train Loss</b>：訓練集平均錯誤；越低越好，但過低且 Val Loss 偏高＝過擬合。</li>
                    <li><b>Val Loss</b>：驗證集平均錯誤；觀察是否持續下降與是否與 Train Loss 分歧。</li>
                    <li>分類常用交叉熵；回歸常用 MSE（均方誤差）。</li>
                </ul>

                <h4>分類指標（Classification）</h4>
                <ul>
                    <li><b>Accuracy</b>： (TP+TN)/(TP+TN+FP+FN)，類別平衡時好用。</li>
                    <li><b>Precision</b>：TP/(TP+FP)；預測為正中有多少是真的。</li>
                    <li><b>Recall</b>：TP/(TP+FN)；實際為正中抓到多少。</li>
                    <li><b>F1</b>：Precision 與 Recall 的調和平均；類別不平衡時更可靠。</li>
                    <li><b>Confusion Matrix</b>：真實 × 預測的次數表；對角線＝預測正確。</li>
                    <li><b>ROC / AUROC</b>（二元分類）：以不同閾值計算 TPR/FPR；AUC 介於 0.5（隨機）～1（完美）。</li>
                </ul>

                <h4>回歸指標（Regression）</h4>
                <ul>
                    <li><b>MSE</b>：均方誤差；對大誤差較敏感。</li>
                    <li><b>MAE</b>：平均絕對誤差；直覺、抗極端值。</li>
                    <li><b>R²</b>：解釋度（0~1），越接近 1 越好。</li>
                </ul>
            </details>

            <!-- 六、預測與一致性 -->
            <details>
                <summary><strong>六、預測流程與「特徵一致性」</strong></summary>
                <ul>
                    <li>預測時<b>不需</b>再手動選特徵；系統依 <code>metadata.json</code> 的
                        <code>featureCols / colTypes / catMaps / numStats</code> 自動處理。
                    </li>
                    <li>如果預測檔<b>缺少</b>訓練用特徵 → 會報錯；多出的欄位會被忽略。</li>
                    <li>若使用<b>載入模型</b>，請同時載入配套的 <code>metadata.json</code>，確保前處理一致。</li>
                </ul>
            </details>

            <!-- 七、常見疑難排解 -->
            <details>
                <summary><strong>七、常見問題（FAQ / Debug）</strong></summary>
                <ul>
                    <li><b>圖表未更新</b>：重新訓練或載入前先清除舊圖（本系統已於繪圖前自動 <code>destroy()</code> 舊實例）。</li>
                    <li><b>載入 TF.js 失敗</b>：請同時選擇 <code>model.json</code> 與對應 <code>.bin</code> 權重檔。</li>
                    <li><b>JSON 解析錯誤</b>：請確認 <code>metadata.json</code> 不是以 CSV / 二進位誤存。</li>
                    <li><b>predict() 為 null</b>：尚未訓練或載入模型；請先完成訓練或載入已儲存模型＋metadata。</li>
                </ul>
            </details>

            <!-- 八、實務建議 -->
            <details>
                <summary><strong>八、實務建議（新手也適用）</strong></summary>
                <ul>
                    <li>先用較簡單模型（Logistic/Linear、淺層 MLP）建立基準，再嘗試 Deep MLP / Wide&Deep。</li>
                    <li>觀察 <b>Train vs Val Loss</b> 間距：差距擴大＝過擬合，請加強正則化或早停。</li>
                    <li>類別不平衡時，請重點看 <b>Recall / Precision / F1</b>，別只看 Accuracy。</li>
                    <li>下載並保存 <b>模型</b> 與 <b>metadata.json</b>，預測時兩者需<strong>配對使用</strong>。</li>
                </ul>
            </details>
        </div>
        </div>
    </section>


    <!-- 主腳本（整合版） -->
    <script src="script.js"></script>
</body>

</html>