/* Tabular AutoML 樣式表 */

body { 
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans TC", "Microsoft JhengHei", Arial, sans-serif; 
    margin: 24px; 
    background-color: #f8f9fa;
  }
  
  h1 { 
    margin-bottom: 6px; 
    color: #2c3e50; 
  }
  
  .muted { 
    color: #666; 
    font-size: 13px; 
  }
  
  .row { 
    display: flex; 
    gap: 16px; 
    flex-wrap: wrap; 
    margin-bottom: 16px;
  }
  
  .card { 
    border: 1px solid #ddd; 
    border-radius: 12px; 
    padding: 20px; 
    flex: 1; 
    min-width: 300px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  label { 
    display: block; 
    margin: 12px 0 6px; 
    font-weight: 600; 
    color: #34495e;
  }
  
  input[type="number"], select { 
    width: 120px; 
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  input[type="checkbox"] { 
    margin-right: 8px; 
  }
  
  button { 
    padding: 10px 16px; 
    margin-top: 12px;
    border: none;
    border-radius: 8px;
    background: #3498db;
    color: white;
    cursor: pointer;
    font-weight: 500;
  }
  
  button:hover { 
    background: #2980b9; 
  }
  
  button:disabled { 
    background: #bdc3c7; 
    cursor: not-allowed; 
  }
  
  table { 
    border-collapse: collapse; 
    width: 100%; 
    margin-top: 12px;
    font-size: 14px;
  }
  
  th, td { 
    border: 1px solid #eee; 
    padding: 8px 12px; 
    text-align: left;
  }
  
  th { 
    background: #f8f9fa; 
    font-weight: 600;
  }
  
  canvas { 
    max-height: 280px; 
    margin-top: 12px;
  }
  
  .metrics { 
    display: flex; 
    gap: 16px; 
    margin-top: 16px; 
  }
  
  .metric { 
    background: #f1f3f4; 
    padding: 12px 16px; 
    border-radius: 8px;
    text-align: center;
    flex: 1;
  }
  
  .tabs { 
    display: flex; 
    gap: 8px; 
    margin: 16px 0; 
  }
  
  .tab { 
    padding: 12px 18px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    cursor: pointer;
    background: white;
    transition: all 0.2s;
  }
  
  .tab.active { 
    background: #3498db; 
    color: white;
    border-color: #3498db;
  }
  
  .tab:hover:not(.active) { 
    background: #ecf0f1; 
  }
  
  .hidden { 
    display: none; 
  }
  
  .status-success { 
    color: #27ae60; 
    font-weight: 500; 
  }
  
  .status-error { 
    color: #e74c3c; 
    font-weight: 500; 
  }
  
  .status-info { 
    color: #3498db; 
    font-weight: 500; 
  }
  /* === Layer 編輯器區塊 === */
#layerBuilder {
  margin: 16px 0;
}

.layer-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 0;
  border-bottom: 1px dashed #ccc;
}

/* 各欄位寬度控制 */
.layer-item label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.layer-item input[type="number"] {
  width: 80px;
  padding: 4px;
}

.layer-item select {
  padding: 4px;
}

.layer-item button {
  padding: 4px 8px;
  background-color: #eee;
  border: none;
  cursor: pointer;
}

.layer-item button:hover {
  background-color: #ddd;
}
