<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <title>Tabular AutoML (TF.js + ML.js) — 教學版</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <script src="public/ml-bundle.js"></script>
  <script src="public/lib/tf.min.js"></script>
  <script src="public/lib/papaparse.min.js"></script>
  <script src="public/lib/chart.umd.min.js"></script>
  
  
  

  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <h1>📊 Tabular AutoML（前端完整版）</h1>
  <div class="muted">支援深度學習（TF.js）+ 傳統機器學習（ML.js 或原生）於瀏覽器端執行。資料與模型不離開瀏覽器。</div>

  <div class="tabs">
    <div class="tab active" data-tab="train">🧪 模型訓練</div>
    <div class="tab" data-tab="predict">🔮 模型載入預測</div>
  </div>

  <!-- ======= 訓練區域 ======= -->
  <div id="tab-train">
    <div class="row">
      <div class="card">
        <h3>📁 資料載入與設定</h3>
        
        <label>上傳訓練 CSV 檔案</label>
        <input type="file" id="trainCsv" accept=".csv" />
        <div id="trainPreview" class="muted">尚未上傳檔案</div>
        
        <div id="varSettings" style="margin-top: 20px;">
          <h4>📋 變數型態設定</h4>
          <div class="muted">系統會先自動推斷欄位型態，你也可以這裡手動改為 <b>numeric</b> 或 <b>category</b>，並決定是否作為特徵。</div>
          <table id="varTable">
            <thead>
              <tr>
                <th>欄位名稱</th>
                <th>資料型態</th>
                <th>作為特徵</th>
              </tr>
            </thead>
            <tbody><!-- 由 script.js 動態填入 --></tbody>
          </table>
        </div>
        
        <label>🎯 目標欄位（Y）</label>
        <select id="targetSelect">
          <option value="">請選擇目標欄位</option>
        </select>

        <label>🧠 任務類型</label>
        <select id="taskSelect">
          <option value="auto">自動判斷</option>
          <option value="classification">分類任務</option>
          <option value="regression">回歸任務</option>
        </select>

        <label>🤖 模型選擇</label>
        <select id="modelSelect">
          <option value="auto">Auto（自動選擇模型）</option>
          <optgroup label="🔥 深度學習模型（TensorFlow.js）">
            <option value="linear">Linear Regression（回歸）</option>
            <option value="logistic">Logistic Regression（分類）</option>
            <option value="mlp">MLP（分類/回歸）</option>
            <option value="deepmlp">Deep MLP（較深的多層）</option>
            <option value="wide_deep">Wide & Deep</option>
            <option value="tabnet">TabNet-like（簡化）</option>
          </optgroup>
          <optgroup label="⚡ 傳統機器學習（前端）">
            <option value="tree">Decision Tree（分類/回歸）</option>
            <option value="rf">Random Forest（分類/回歸）</option>
            <option value="knn">K-Nearest Neighbors（分類/回歸）</option>
            <option value="svm">SVM（簡化感知機，分類/回歸）</option>
            <option value="nb">Naive Bayes（分類）</option>
            <option value="poly">Polynomial Regression（回歸）</option>
          </optgroup>
        </select>
        
        <div class="row" style="margin-top: 16px;">
          <div>
            <label>⏱ 訓練輪數</label>
            <input type="number" id="epochs" value="50" min="1" max="500" />
          </div>
          <div>
            <label>📦 批次大小</label>
            <input type="number" id="batchSize" value="32" min="8" max="512" />
          </div>
          <div>
            <label>📉 學習率</label>
            <input type="number" id="lr" value="0.001" step="0.0001" min="0.0001" max="0.1" />
          </div>
          <div>
            <label>📏 訓練比例</label>
            <input type="number" id="trainRatio" value="0.8" step="0.05" min="0.5" max="0.95" />
          </div>
        </div>

        <div style="margin-top: 16px;">
          <label>
            <input type="checkbox" id="normalize" checked /> 
            📏 MinMax 正規化數值欄位（不勾選時改用 Z-score）
          </label>
        </div>

        <button id="trainBtn" style="background: #27ae60; font-size: 16px;">🚀 開始訓練模型</button>
        <div id="status" class="muted"></div>

        <div class="metrics" id="metricsBox" style="display: none;">
          <div class="metric">
            <div class="muted">最佳成績</div>
            <div id="bestMetric">—</div>
          </div>
          <div class="metric">
            <div class="muted">當前成績</div>
            <div id="finalMetric">—</div>
          </div>
        </div>

        <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
          <h4>💾 模型下載</h4>
          <button id="downloadModelBtn" disabled>📥 下載 TF.js 模型</button>
          <button id="downloadMetaBtn" disabled>📄 下載前處理設定（metadata.json）</button>
          <div class="muted" style="margin-top: 8px;">
            設定檔包含：欄位／型態、類別編碼、正規化參數、任務類型等。
          </div>
        </div>
      </div>

      <div class="card">
        <h3>📈 訓練進度監控</h3>
        <canvas id="lossChart"></canvas>
        <canvas id="accChart" style="margin-top: 16px;"></canvas>
      </div>

      <div class="card">
        <h3>🔮 即時預測測試</h3>
        <label>上傳測試 CSV 檔案</label>
        <input type="file" id="predictCsv" accept=".csv" />
        <button id="predictBtn" disabled>🎯 執行預測</button>
        <div id="predictStatus" class="muted"></div>
        <div id="predictTable"></div>
        <button id="downloadPredBtn" disabled style="background: #f39c12;">📥 下載預測結果</button>
      </div>
    </div>
  </div>

  <!-- ======= 模型載入預測區域 ======= -->
  <div id="tab-predict" class="hidden">
    <div class="row">
      <div class="card" style="flex: 2;">
        <h3>📥 載入已儲存的模型</h3>
        
        <label>🤖 TensorFlow.js 模型檔案</label>
        <input type="file" id="modelFiles" multiple accept=".json,.bin" />
        <div class="muted">請選擇 model.json 和 對應的 .bin 檔案</div>
        
        <label>⚙️ 前處理設定檔</label>
        <input type="file" id="metaFile" accept=".json" />
        <div class="muted">請選擇訓練時下載的 metadata.json 檔案</div>
        
        <button id="loadModelBtn" style="background: #9b59b6;">📂 載入模型與設定</button>
        <div id="loadStatus" class="muted"></div>

        <div style="margin-top: 24px; padding-top: 20px; border-top: 1px solid #eee;">
          <h3>🎯 使用載入的模型預測</h3>
          <label>📊 預測資料檔案（.csv）</label>
          <input type="file" id="predictCsv2" accept=".csv" />
          <button id="predictBtn2" disabled>🚀 開始預測</button>
          <div id="predictStatus2" class="muted"></div>
          <div id="predictTable2"></div>
          <button id="downloadPredBtn2" disabled style="background: #f39c12;">📥 下載預測結果</button>
        </div>
      </div>
      
      <div class="card">
        <h3>📝 使用說明</h3>
        <div style="line-height: 1.6;">
          <h4>🔄 完整工作流程：</h4>
          <ol style="padding-left: 20px;">
            <li><strong>訓練模型：</strong>在「模型訓練」頁面上傳 CSV，設定參數後訓練模型</li>
            <li><strong>下載模型：</strong>訓練完成後可下載 TF.js 模型與前處理設定</li>
            <li><strong>載入預測：</strong>在此頁面載入已下載的模型與設定</li>
            <li><strong>批次預測：</strong>上傳新的 CSV 進行批次預測</li>
          </ol>
          
          <h4>⚠️ 注意事項：</h4>
          <ul style="padding-left: 20px;">
            <li>傳統 ML 模型目前不支援序列化儲存，僅能在本頁即時使用</li>
            <li>若需下載/重載，請使用 TF.js 類模型（如 MLP、Wide&Deep）</li>
            <li>預測資料欄位需與訓練資料一致（同名且型態相容）</li>
          </ul>
          
          <h4>🎯 支援的模型格式：</h4>
          <ul style="padding-left: 20px;">
            <li><strong>TensorFlow.js：</strong>本頁訓練後下載的 model.json + .bin</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 你的主邏輯（前面給你的完整 script.js） -->
  <script src="script.js"></script>
  <script>
    console.log('MLBundle keys:', Object.keys(MLBundle));
  </script>
</body>
</html>
